defaultPitches = [`name 'default'] [`chords [ [C6 E6 G6] [B5 F5 G5] ]] [`ties [[0 0 1] [0 0 0]]] 
[`td 2] [`root C0] [`contour [ [ 2 3 5] [1 3 5] ] ] [`scale [ 0 7 ] ] [`elements 2];
defaultRhythms = [`name 'default'] [`durations 1/2 -1/2 1 -1/2] 
[`velocities 90 [] 120 []] [`total 5/2] [`elements 4];

defaultSlots = [`name 'default'] [`slots 
    [ [ [ [1 3] [2 4] ] [ [1 2] ] [ [2 5] ] ] 
    [ [ [1 8] [2 6] ] [ [1 9] ] [ [2 5] ] ] ] ] 
    [`rests [] ] [`HD_id 1] [`key_set [1 2]] 
    [`dim_code 71] [`elements 2];
defaultBreakpoints = [`name 'default'] [`breakpoints 
    [ [ [ [1. 0.5 0.5 120 ] [0. 1. 0.5 100 ] ] 
    [ [5. 0.5 0.5 120 ] [0. 1. 0.5 100 ] ] 
    [ [2. 0.5 0.5 120 ] [0. 1. 0.5 100 ] ] ] [ ] ] ]
    [`codes 12 ] [`elements 2];

defaultScore =  [`name `default ] [`content []] [`HD_id 1] 
[`PT_ids []] [`RT_ids []][`SL_ids []][`BP_ids []][`MS_ids []];

defaultHeader = [`name `default ] [`numvoices 2] [`numparts [1 1]]
[`attrs []][`clefs [`G `F ]][`keys [`CM `CM ]][`stafflines [5 5]]
[`commands []][`markers []][`midichannels [1 2]][`loop [[1 1 0][1 2 0]]]
[`voicenames [`voiceA `voiceB ]][`articulationinfo []][`noteheadinfo []]
[`slotinfo 
    [ 1  [ `name `slot1 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
    [ 2  [ `name `slot2 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
    [ 3  [ `name `slot3 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
    [ 4  [ `name `slot4 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
    [ 5  [ `name `slot5 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
    [ 6  [ `name `slot6 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
    [ 7  [ `name `slot7 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
    [ 8  [ `name `slot8 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
    [ 9  [ `name `slot9 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
    [ 10  [ `name `slot10 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
    [ 11  [ `name `slot11 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
    [ 12  [ `name `slot12 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
    [ 13  [ `name `slot13 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
    [ 14  [ `name `slot14 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
    [ 15  [ `name `slot15 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
    [ 16  [ `name `slot16 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
    [ 17  [ `name `slot17 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
    [ 18  [ `name `slot18 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
    [ 19  [ `name `slot19 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
    [ 20  [ `name `slot20 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
    [ 21  [ `name `slot21 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
    [ 22  [ `name `slot22 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
    [ 23  [ `name `slot23 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
    [ 24  [ `name `slot24 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ] ];
defaultMeasures = [ `name 'default' ] [ `measures 
[ [ [ 4 4 ] [ [ 1/4 60 0 0 ] [ 1/4 120 1/2 1 ] ] ] [ [ 3 2 ] [ 3/2 60 0 0 ] ] ] ] 
[ `meters [[ 4 4 ] [ 3 2 ] ] ] 
[ `meterContour [ 1 2 ] ] [ `meterSet [ 1 3/2 ] ] 
[ `symDuration 5/2 ] [ `meterCount 2 ]
[ `tempi [ [ 60 1/2 ] [ 120 1/2 1 ] [ 60 [ 1 ] 0 3/2 ] ] ] 
[ `tempoContour [ 1 2 3 ] ] [ `tempoSet [ 15 30 90 ] ]
[ `absDuration [ 3000. ] ] [ `tempoChanges 3 ]

    
