{
	"name" : "CLI_COMPOSE",
	"version" : 1,
	"creationdate" : 3747416865,
	"modificationdate" : 3749736328,
	"viewrect" : [ 25.0, 133.0, 300.0, 474.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 0,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"compositionStation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MatrixUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ShelfUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MarkingsUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ScoreUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/CLI_COMPOSE/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"db.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/CLI_COMPOSE/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"AutomatedPerformerExample.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects/CLI_COMPOSE/patchers",
					"projectrelativepath" : "./patchers"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
