defaults =
[ `PT [`name 'default'] 
    [`chords [ [C6 E6 G6] [B5 F6 G6]] ] [`ties [ [0 0 1] [0 0 0]]][`root [1 1]] 
    [`scale [C0 E0 G0] ] [`contour [ [ 2 3 5] [1 3 5] ] ][`voices 3][`elements 2] ]
[ `RT [`name 'default'] 
    [`durations [1/2 -1/2 1 -1/2]] [`velocities [90 [] 120 []]] 
    [`total 5/2] [`elements 4] ]
[`SL [`name 'default'] 
    [`slots 
    [ [ [ [1 3] [2 4] ] [ [1 2] ] [ [2 5] ] ] [ [ [1 8] [2 6] ] [ [1 9] ] [ [2 5] ] ] ] ] 
    [`rests 0 ] [`HD_id 'default'] [`key_set [1 2]] [`elements 2] ]
[`BP [`name 'default'] [`breakpoints 
    [ [ [ [0.5 10. 0.5 120 ] [1. -10. 0.5 100 ] ] ]
    [ [ [0.25 20. 0.5 120 ] [0.5 -20. -0.5 100 ] [0.75 0. 0.5 110 ] ] ] ] ]
    [`elements 2] ]
[`SR [`name `default ] 
    [`HD_id 'default'] [`PT_ids [['default']['default']] ] [`RT_ids [['default']['default']] ] 
    [`SL_ids [['default']['default']]] [`BP_ids [['default']['default']]] 
    [`MS_ids [['default']['default']]] 
    [`copycodes [[`MS 0][`RT 0][`PT 0 0][`SL 0 0 1][`BP 0 0 1]]]]
[`HD [`name `default ] [`attrs [[`tempocolor 0.325 0.816 0.298 1.000][`bgcolor 0.969 0.941 0.894 1.000]]] [`numparts [1 1]]  
    [`clefs [`G `F ]] [`keys [`CM `CM ]] [`stafflines [5 5]][`voicenames [`voiceA `voiceB ]]
    [`commands []][`markers []][`midichannels [1 2]][`loop [[1 1 0][1 2 0]]]
    [`articulationinfo []][`noteheadinfo []] [`slotinfo [
        [ 1  [ `name `slot1 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 2  [ `name `slot2 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 3  [ `name `slot3 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 4  [ `name `slot4 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 5  [ `name `slot5 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 6  [ `name `slot6 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 7  [ `name `slot7 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 8  [ `name `slot8 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 9  [ `name `slot9 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 10  [ `name `slot10 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 11  [ `name `slot11 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 12  [ `name `slot12 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 13  [ `name `slot13 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 14  [ `name `slot14 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 15  [ `name `slot15 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 16  [ `name `slot16 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 17  [ `name `slot17 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 18  [ `name `slot18 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 19  [ `name `slot19 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 20  [ `name `slot20 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 21  [ `name `slot21 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 22  [ `name `slot22 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 23  [ `name `slot23 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 24  [ `name `slot24 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 25  [ `name `slot25 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 26  [ `name `slot26 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 27  [ `name `slot27 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 28  [ `name `slot28 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 29  [ `name `slot27 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ]
        [ 30  [ `name `slot28 ] [ `type `int ] [ `key 0 ] [ `range 0. 127. ] ] ] ]
]
[`MS [ `name 'default' ] 
    [ `measures [ 
        [ [ 4 4 ] [ [ 1/4 60 0 0 ] [ 1/4 120 1/2 1 ] ] ] 
        [ [ 3 2 ] [ 3/2 60 0 0 ] ] ] ] 
    [ `meters [[ 4 4 ] [ 3 2 ] ] ] 
    [ `tempi [ [ 60 1/2 ] [ 120 1/2 1 ] [ 60 [ 1 ] 0 3/2 ] ] ] 
    [ `meter_contour [ 1 2 ] ] [ `meter_set [ 1 3/2 ] ] 
    [ `sym_duration 5/2 ] [ `meter_count 2 ]
    [ `tempo_contour [ 1 2 3 ] ] [ `tempo_set [ 15 30 90 ] ]
    [ `abs_duration [ 3000. ] ] [ `tempo_changes 3 ] ]
    
